#e2ebf2		->		#E4F2E2
#b7cdee		->		#BFEEB7
#369		->		#449336
#B1BADF		->		#BCDFB1
#243C5F		->		#2D5F24
#F0F4FC		->		#F0FCF3
#8ba0bd		->		#8BBD8D
#94b4e6		->		#98E694
#b9bbdd		->		#BEDDB9
#373941		->		#394137
#cddef4		->		#D3F4CD
#436496		->		#479643
#e1ebfb		->		#E1FBE5
#406b9b		->		#409B44
#bcd5f0		->		#BCF0CD
#c3d3e5		->		#C3E5CB
#acc5e2		->		#ACE2BD
#657c9c		->		#659C72
#91b4e5		->		#91E59C
#aab0bb		->		#AABBAE
#b8cbec		->		#B8ECBF
#293a4b		->		#294B2D
#cad2de		->		#CADECF
#bed7f0		->		#BEF0C5
#b9cbf1		->		#BCF1B9
#4b5aaa		->		#4BAA58
#60a1ea		->		#68EA60
#94b9ef		->		#94EFA0
#d8e5f8		->		#D8F8DF
#316ac5		->		#31C537
#9abbea		->		#9AEA9D
#d9e6f9		->		#D9F9DA
#b1badf		->		#B1DFB7
#c0c2c5		->		#C0C5C1
#aab0bb		->		#AABBAC
#D9E9F9		-> 		#D9F9DD